{
  "name": "do-with-redis-lock",
  "description": "Promisified behavior locking with Redis",
  "repository": {
    "type": "git",
    "url": "git://github.com/Parsimotion/do-with-redis-lock.git"
  },
  "version": "3.0.2",
  "main": "lib/doWithRedisLock.js",
  "dependencies": {
    "bluebird": "^3.4.0",
    "debug": "^4.1.1",
    "ioredis": "^2.0.1",
    "lodash": "^4.13.1",
    "redlock": "^3.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "find ./ -name '*.spec.coffee' | xargs ./node_modules/mocha/bin/mocha --compilers coffee:coffee-script/register -R spec",
    "prepublishOnly": "grunt build"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^4.0.1",
    "should": "^13.2.0",
    "sinon": "^4.1.3"
  }
}
